<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

// This code has been automatically generated
// if you want to make changes make them on 
// the corresponding the text template file
// Bind.tt
namespace Underscore.Action
{

	public interface IBindComponent
	{

<#

    const string argNames = "abcdefghijklmnopqrstuvwxyz";
    var typeArgs = Enumerable.Range(1, 16).Select(i => "T" + i).ToArray();


    for (int i = 1; i < 17; i++)
    {
        var currTypeArgs = typeArgs.Take(i).ToArray();
        var currTypeArgsString = string.Join(", ", currTypeArgs);
        var fnSig = string.Format("Action<{0}>", currTypeArgsString);
                
        var currSigArgs = string.Join(", ",new[]{fnSig+" action"}.Concat((currTypeArgs.Zip(argNames, (a, b) => a + " " + b))));
		#>
		
		/// <summary>
        ///  Creates a new action from the passed action being bound to the passed parameters
        /// </summary>
		System.Action Bind<<#=currTypeArgsString#>>( <#=currSigArgs#> );
		
		<#
	}
#>

	}

}