<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

// This code has been automatically generated
// if you want to make changes make them on 
// the corresponding the text template file
// Bind.tt
namespace Underscore.Function
{

	public interface IBindingComponent
	{

<#

    const string argNames = "abcdefghijklmnopqrstuvwxyz";
    var typeArgs = Enumerable.Range(1, 16).Select(i => "T" + i).ToArray();
    const string resultTypeArg = "TResult";


    for (int i = 1; i < 17; i++)
    {
        var currTypeArgs = typeArgs.Take(i).Concat(new[] {resultTypeArg}).ToArray();
        var currTypeArgsString = string.Join(", ", currTypeArgs);
        var fnSig = string.Format("Func<{0}>", currTypeArgsString);
                
        var currSigArgs = string.Join(", ",new[]{fnSig+" function"}.Concat((currTypeArgs.Take(currTypeArgs.Count() -1).Zip(argNames, (a, b) => a + " " + b))));
		#>
		
		/// <summary>
        ///  Creates a new Function bound to the passed parameter
        /// </summary>
		Func<TResult> Bind<<#=currTypeArgsString#>>( <#=currSigArgs#> );
		
		<#
	}
#>

	}

}