<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using System;

// This code has been automatically generated
// if you want to make changes make them on 
// the corresponding the text template file
// Bind.tt
namespace Underscore.Action
{

	public class BindingComponent : IBindingComponent
	{

<#

    var argNames = "abcdefghijklmnopqrstuvwxyz";
    var typeArgs = Enumerable.Range(1, 16).Select(i => "T" + i).ToArray();


    for (int i = 1; i < 17; i++)
    {
        var currTypeArgs = typeArgs.Take(i).ToArray();
        var currTypeArgsString = string.Join(", ", currTypeArgs);
        var fnSig = string.Format("Action<{0}>", currTypeArgsString);
		var currArgNames = argNames.Take(i).Select(a=>a.ToString()).ToArray();
                
        var currSigArgs = string.Join(", ",new[]{fnSig+" action"}.Concat(currTypeArgs.Zip(currArgNames, (a, b) => a + " " + b)));
		#>
		
		/// <summary>
        ///  Creates a new action by binding passed action to the passed parameter
        /// </summary>
		public System.Action Bind<<#=currTypeArgsString#>>( <#=currSigArgs#> )
		{
			return <#="( )=>"#>action( <#=string.Join(", ",currArgNames) #> );
		}
		
		<#
	}
#>

	}

}