<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using System;

// This code has been automatically generated
// if you want to make changes make them on 
// the corresponding the text template file
// Partial.tt
namespace Underscore.Action
{

	public class PartialComponent : IPartialComponent
	{

<#

    var argNames = "abcdefghijklmnopqrstuvwxyz";
    var typeArgs = Enumerable.Range(1, 16).Select(i => "T" + i).ToArray();



    for (int i = 2; i < 17; i++)
    {
		for(int j= 1;j<i;j++)
		{
			var currTypeArgs = typeArgs.Take(i).ToArray();

			var currTypeArgsString = string.Join(", ", currTypeArgs);
			var outerTypeArgsString = string.Join(", ", currTypeArgs.Skip(j));

			var fnSig = string.Format("Action<{0}>", currTypeArgsString);
			var currArgNames = argNames.Take(i).Select(a=>a.ToString()).ToArray();
                
			var currSigArgs = string.Join(", ",new[]{fnSig+" action"}.Concat(currTypeArgs.Take(j).Zip(currArgNames.Take(j), (a, b) => a + " " + b)));
		#>
		

        /// <summary>
        /// Binds the function partially, from left to right
        /// </summary>
		public Action<<#=outerTypeArgsString#>> Partial<<#=currTypeArgsString#>>( <#=currSigArgs#> )
		{
			return <#=string.Format("({0})=>",string.Join(", ", currArgNames.Skip(j)))#>action( <#=string.Join(", ",currArgNames) #> );
		}
		
		<#
		
		}

	}
#>

	}

}